<!DOCTYPE html><html lang="ja">
<head>
<meta charset="UTF-8" />
<title>msgpack unpacked length test</title>
<style>
.uutest ol { background-color:dodgerblue;color:white }
.uutest li { padding:5px;border:1px solid #ccc }
.uutest .li0 { background-color:red   }
.uutest .li1 { background-color:green }
.uutest .li2 { background-color:red   }
.uutest .li3 { background-color:#0a0  }
.uutestinfo { position:fixed;top:10px;right:10px;font-size:xx-large }
.uutestinfo a { border: 3px outset gray;padding:3px;background-color:red;color:white }
.uutestinfo .score { color:black;text-shadow:gray 1px 1px 1px }
.uutestinfo .ngzone {}
</style>
<script src="../msgpack.js"></script>
<script src="uupaa.js"></script>
<script>
uu.test = function(hash) {
    var r, i;

    for (i in hash) {
        v = hash[i];
        if (v === "") { // caption
            uu.ok(i);
        } else {
            r = v();
            uu.ok(i, r[0], r[1], r[2]);
        }
    }
    uu.ok();
};
uu.ready(function(uu) {

    uu.test({
        "Get unpacked length": "",
            "get unpacked length": function() {
                var pack = msgpack.pack(12345);
                var pl = pack.length;
                var rv = msgpack.unpack(pack);
                var ul = msgpack.unpackedLength();
                return [ul, "==", pl];
            },
            "multiple unpack": function() {
                var pack1 = msgpack.pack(1);
                var pack2 = msgpack.pack(65535);
                var pack3 = msgpack.pack(65536);
                var pack = pack1.concat(pack2).concat(pack3);
                var pl1 = pack1.length;
                var pl2 = pack2.length;
                var pl3 = pack3.length;

                var rv1 = msgpack.unpack(pack);
                var ul1 = msgpack.unpackedLength();
                pack = pack.slice(ul1, pack.length);
                var rv2 = msgpack.unpack(pack);
                var ul2 = msgpack.unpackedLength();
                pack = pack.slice(ul2, pack.length);
                var rv3 = msgpack.unpack(pack);
                var ul3 = msgpack.unpackedLength();
                pack = pack.slice(ul3, pack.length);
                var rest = pack.length;
                return [[ul1, ul2, ul3, rest], "==", [pl1, pl2, pl3, 0]];
            },
    });
});
</script>
</head><body></body></html>
